{
  "name": "hot100-python",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal Python ACM practice, hosted on ChatGPT Sites",
  "scripts": { "check": "node --check dist/app.js && node --check dist/runner.js && node --check dist/python-worker.js && node scripts/check-data.mjs", "test": "node scripts/checker-test.mjs && node scripts/runner-test.mjs" },
  "devDependencies": { "pyodide": "0.27.7" },
  "license": "MIT"
}
